# android-utilities

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/gkanellis/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/gkanellis/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/gr/gkanellis/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/androidTest/java/gr/gkanellis/utilities/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/gr/gkanellis/utilities/: Activities.java  Animations.java  DrawableFactory.java  Fragments.java  GenericUtils.java  KeyboardUtils.java  LocationUtils.java  NetworkUtils.java  NumberUtils.java  StringUtils.java
utilities/src/main/java/gr/gkanellis/utilities/callback/: AbstarctActivityLifecycleCallbacks.java  AbstractObserver.java  AbstractTextWatcher.java
utilities/src/main/java/gr/gkanellis/utilities/database/: StoreDatabase.java
utilities/src/main/java/gr/gkanellis/utilities/helper/: AbstarctActivityLifecycleCallbacks.java  AbstractObserver.java  AbstractTextWatcher.java
utilities/src/main/java/gr/gkanellis/utilities/lifecycle/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ContextHelper.java  UIHelper.java
utilities/src/main/java/gr/gkanellis/utilities/model/: LocalePair.java
utilities/src/main/java/gr/gkanellis/utilities/network/: ThreadIndependentCallFactory.java
utilities/src/main/java/gr/gkanellis/utilities/recyclerview/: BaseItemViewHolder.java  BaseRecyclerViewAdapter.java  ParcelableRecyclerViewModel.java  RecyclerViewModel.java
utilities/src/main/java/gr/gkanellis/utilities/recyclerview/decoration/: ColoredDividerDecoration.java  GridSpacingItemDecoration.java  SpacesItemDecoration.java
utilities/src/main/java/gr/gkanellis/utilities/store/: PreferencesStore.java  Store.java  StoreCache.java  TableStore.java
utilities/src/main/java/gr/gkanellis/utilities/view/: FlingableNestedScrollView.java  RangeAwareSeekBar.java
utilities/src/test/java/gr/gkanellis/utilities/: ExampleUnitTest.java
